# financiamento-veiculos-study

./: Financiamento Veiculos Study.postman_collection.json  README.md  docker-compose.yaml  init.sh
front-end/bff/financiamento-veiculos-study-bff/: .eslintrc.yml  .gitignore  Dockerfile  README.md  jest.config.js  package.json  tsconfig.json
front-end/bff/financiamento-veiculos-study-bff/config/: DEV.yml  default.yml
front-end/bff/financiamento-veiculos-study-bff/src/: application.ts  env.ts
front-end/bff/financiamento-veiculos-study-bff/src/config/swagger/: index.ts  swagger-spec.ts
front-end/bff/financiamento-veiculos-study-bff/src/endpoint/: index.ts
front-end/bff/financiamento-veiculos-study-bff/src/endpoint/rest/: simulacao-financiamento.controller.ts  veiculo.controller.ts
front-end/bff/financiamento-veiculos-study-bff/tests/unit/: simulacao-financiamento.gateway.spec.ts  tabela-fipe.gateway.spec.ts
front-end/financiamento-veiculos-study-web/: .gitignore  Dockerfile  README.md  angular.json  jest.config.js  package.json  sonar-project.properties  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
front-end/financiamento-veiculos-study-web/e2e/src/: app.e2e-spec.ts
front-end/financiamento-veiculos-study-web/src/: index.html  jestGlobalMocks.ts  load-gtm.ts  main.ts  styles.styl
front-end/financiamento-veiculos-study-web/src/app/: app-routing.module.ts  app-testing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front-end/financiamento-veiculos-study-web/src/app/bootstrap/: styles.css
front-end/financiamento-veiculos-study-web/src/app/main/: main.component.html  main.component.spec.ts  main.component.styl  main.component.ts
front-end/financiamento-veiculos-study-web/src/app/shared/models/: analytics-pageview.model.ts  cliente-request.ts  parcela-response.ts  resultado-simulacao.ts  simulacao-financiamento-request.ts  simulacao-request.ts
front-end/financiamento-veiculos-study-web/src/app/shared/services/: analytics.service.spec.ts  analytics.service.ts  data.service.spec.ts  data.service.ts  financiamento.service.spec.ts  financiamento.service.ts  rest.service.spec.ts  rest.service.ts  veiculo.service.spec.ts  veiculo.service.ts
front-end/financiamento-veiculos-study-web/src/app/shared/utils/: utils.ts
front-end/financiamento-veiculos-study-web/src/app/simulacao/: simulacao.component.html  simulacao.component.spec.ts  simulacao.component.styl  simulacao.component.ts
front-end/financiamento-veiculos-study-web/src/app/veiculo/: veiculo.component.html  veiculo.component.spec.ts  veiculo.component.styl  veiculo.component.ts
front-end/financiamento-veiculos-study-web/src/environments/: environment.ts
jmeter_tests/: Loadtest.jmx
microservices/FinanciamentoVeiculosStudy/: Dockerfile  README.md  pom.xml  pre-push
microservices/FinanciamentoVeiculosStudy/misc/docker/sql_server/: Dockerfile  Makefile
microservices/FinanciamentoVeiculosStudy/misc/docker/sql_server/setup_scripts/: 000_init-user-db.sql
microservices/FinanciamentoVeiculosStudy/src/main/java/com/financiamentos/veiculosstudy/: VeiculosStudyApplication.java
microservices/FinanciamentoVeiculosStudy/src/main/java/com/financiamentos/veiculosstudy/config/: SwaggerConfig.java  WebSecurityConfiguration.java
microservices/FinanciamentoVeiculosStudy/src/main/java/com/financiamentos/veiculosstudy/endpoint/: SimulacaoFinanciamentoController.java
microservices/FinanciamentoVeiculosStudy/src/main/java/com/financiamentos/veiculosstudy/entity/: Cliente.java  Parcela.java  ParcelaResponse.java  ParcelaResponseList.java  Score.java  SimulacaoFinanciamento.java
microservices/FinanciamentoVeiculosStudy/src/main/java/com/financiamentos/veiculosstudy/entity/endpoint/: ClienteRequest.java  Response.java  SimulacaoFinanciamentoRequest.java  SimulacaoRequest.java
microservices/FinanciamentoVeiculosStudy/src/main/java/com/financiamentos/veiculosstudy/serializer/: IsoLocalDateDeserializer.java  IsoLocalDateSerializer.java
microservices/FinanciamentoVeiculosStudy/src/main/java/com/financiamentos/veiculosstudy/usecase/: HandleSimulation.java
microservices/FinanciamentoVeiculosStudy/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  liquibase.yaml
microservices/FinanciamentoVeiculosStudy/src/main/resources/db/sql_server/: db-changelog.yaml
microservices/FinanciamentoVeiculosStudy/src/main/resources/db/sql_server/ddl/scripts/: 001_parcelas.sql  002_score.sql  003_cliente.sql  004_simulacao_financiamento.sql
microservices/FinanciamentoVeiculosStudy/src/main/resources/db/sql_server/dml/: db-changelog.xml
microservices/FinanciamentoVeiculosStudy/src/main/resources/db/sql_server/dml/scripts/: 001_parcelas.sql  002_score.sql
microservices/FinanciamentoVeiculosStudy/src/test/features/: simulacao.feature  simular_financiamento.feature
microservices/FinanciamentoVeiculosStudy/src/test/java/com/financiamentos/veiculosstudy/cucumber/: SimulacaoTest.java  SimularFinanciamentoTest.java
microservices/FinanciamentoVeiculosStudy/src/test/java/com/financiamentos/veiculosstudy/cucumber/steps/: SimulacaoTestSteps.java  SimularFinanciamentoTestSteps.java
microservices/FinanciamentoVeiculosStudy/src/test/java/com/financiamentos/veiculosstudy/integration/: ClienteGatewayTest.java  ParcelaGatewayTest.java  ScoreGatewayTest.java  SimulacaoFinanciamentoGatewayTest.java
microservices/FinanciamentoVeiculosStudy/src/test/java/com/financiamentos/veiculosstudy/unit/endpoint/: SimulacaoFinanciamentoControllerTest.java
microservices/FinanciamentoVeiculosStudy/src/test/java/com/financiamentos/veiculosstudy/unit/usecase/: HandleSimulationTest.java
